apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: __________________________createApplication-metadata-name
  namespace: _____________________createApplication-metadata-namespace
spec:
  componentKinds:
  - group: app.ibm.com
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: _____________________createApplication-spec-selector-matchExpressions-key
        operator: In
        values: __________________createApplication-spec-selector-matchExpressions-key-values