apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: qa
  namespace: ch-qa
spec:
  sourceNamespaces:
  - default
  type: Namespace
  pathname: ch-qa
  gates:
    annotations:
      dev-ready: approved