apiVersion: v1______________________createChannel-namespace-resource
kind: Namespace
metadata:
  name: ____________________________createChannel-name-resource
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata: 
  name: ____________________________createChannel-metadata-name
  namespace: _______________________createChannel-metadata-namespace
spec: 
  gates: 
    annotations: ___________________createChannel-spec-gates-annotations
  pathname: null
  sourceNamespaces: ________________createChannel-spec-sourceNamespaces
  type: Namespace___________________createChannel-spec-type