apiVersion: v1______________________createChannel-namespace-apiVersion
kind: Namespace
metadata:
  name: ____________________________createChannel-namespace-metadata-name
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
 name: _____________________________createChannel-metadata-name
 namespace: ________________________createChannel-metadata-namespace
spec:
 type: ObjectBucket
 pathname: _________________________createChannel-specObjectBucket-pathname
 secretRef:
   name: ___________________________createChannel-specObjectBucket-secretRef-name
 gates: 
   annotations: ____________________createChannel-specObjectBucket-gate-annotations