apiVersion: v1
kind: Namespace
metadata:
  name: namespace-name
---
apiVersion: app.ibm.com/v1alpha1____createChannel-apiVersion
kind: Channel_______________________createChannel-kind
metadata:
 name: _____________________________createChannel-metadata-name
 namespace: namespace-name__________createChannel-metadata-namespace
spec:
 type: ObjectBucket_________________createChannel-spec-type
 secretRef:
   name: _
 gates: 
   annotations: ____________________createChannel-spec-gates-annotations