apiVersion: v1______________________createChannel-namespace-apiVersion
kind: Namespace
metadata:
  name: ____________________________createChannel-namespace-metadata-name
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata: 
  name: ____________________________createChannel-metadata-name
  namespace: _______________________createChannel-metadata-namespace
spec: 
  gates: 
    annotations: ___________________createChannel-specNamespace-gates-annotations
  pathname: ________________________createChannel-specNamespace-pathname
  sourceNamespaces: ________________createChannel-specNamespace-sourceNamespaces
  type: Namespace