apiVersion: v1
kind: Namespace
metadata:
  name: namespace-name
---
apiVersion: app.ibm.com/v1alpha1____createChannel-apiVersion
kind: Channel_______________________createChannel-kind
metadata:
  name: ____________________________createChannel-metadata-name
  namespace: namespace-name_________createChannel-metadata-namespace
spec:
  pathname: null
  configRef:
    name: _
  type: HelmRepo____________________createChannel-spec-type
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: _
  namespace: namespace-name