apiVersion: v1______________________createChannel-namespace-resource
kind: Namespace
metadata:
  name: ____________________________createChannel-name-resource
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
 name: _____________________________createChannel-metadata-name
 namespace: ________________________createChannel-metadata-namespace
spec:
 type: ObjectBucket_________________createChannel-spec-type
 pathname: null
 secretRef:
   name: _
 gates: 
   annotations: ____________________createChannel-spec-gates-annotations