apiVersion: v1______________________createChannel-namespace-apiVersion
kind: Namespace
metadata:
  name: ____________________________createChannel-namespace-metadata-name
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: ____________________________createChannel-metadata-name
  namespace: _______________________createChannel-metadata-namespace
spec:
  pathname: ________________________createChannel-specHelmRepo-pathname
  configRef:
    name: __________________________createChannel-specHelmRepo-configRef-name
  type: HelmRepo
---
apiVersion: v1______________________createChannel-configMap-apiVersion
kind: ConfigMap
metadata:
  name: ____________________________createChannel-configMap-metadata-name
  namespace: _______________________createChannel-configMap-metadata-namespace