apiVersion: v1______________________createChannel-namespace-apiVersion
kind: Namespace
metadata:
  name: ____________________________createChannel-metadata-name
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: ____________________________createChannel-metadata-name
  namespace: _______________________createChannel-metadata-namespace
spec:
  type: Github
  pathname: ________________________createChannel-specGitRepo-pathname