apiVersion: v1______________________createSubscription-namespace-resource
kind: Namespace
metadata:
  name: ____________________________createSubscription-name-resource
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: ____________________________createSubscription-metadata-name
  namespace: _______________________createSubscription-metadata-namespace
spec:
  channel: _________________________createSubscription-spec-channel
  placement: 
    placementRef: 
      kind: PlacementRule
      name: ________________________createSubscription-spec-placement-placementRef-name
timeWindow: 
  type: '"active"'
  location: '"America/Toronto"'
  weekdays: ________________________createSubscription-timeWindow-weekdays
  hours: ___________________________createSubscription-timeWindow-hours