language: node_js

env:
  global:
    - COMMIT=${TRAVIS_COMMIT::6}

matrix:
  include:
    - os: linux
      env: OSARCH=rhel7 TARGET=${TARGET_IP}
      dist: trusty
    - os: linux-ppc64le
      env: OSARCH=linux-ppc64le
      dist: trusty
    - os: linux
      env: OSARCH=linux-amd64
      dist: trusty
    - os: linux-s390
      env: OSARCH=linux-s390
      dist: trusty
addons:
  packages:
    - openjdk-8-jdk
  chrome: stable

branches:
  only:
    - master
    - /^[0-9]+\..*$/
    - /^v[0-9]+\..*$/
    - /^release-[0-9]+\..*$/

services:
  - docker
  - xvfb

before_install:
  - |
      if [[ "$TRAVIS_OS_NAME" == "linux-s390" ]]; then
        chmod +x $TRAVIS_BUILD_DIR/scripts/install-s390x.sh && \
        bash $TRAVIS_BUILD_DIR/scripts/install-s390x.sh;
      fi
  - make init
  - source travis-env.sh
  - make docker-logins

install:
  - make install

cache:
  apt: true
  directories:
    - "$TRAVIS_CACHE_DIR"

stages:
  # - name: Prepare Cache
  - name: Lint
  - name: Copyright
  - name: Unit Tests
    if: type = pull_request
  - name: Build
  - name: Publish
    # require the branch name to be master
    if: branch = master AND type = push


jobs:
  include:
    # - stage: Prepare Cache
    #   script: 'sudo rm -rf $TRAVIS_CACHE_DIR/selenium-standalone'

    - stage: Linting
      script: 'make lint'

    - stage: Copyright
      script: 'chmod +x copyright-check.sh && make copyright-check'

    - stage: Unit Tests
      script: 'make jest-test'

    - stage: Build
      name: x86 MCM-Application-Ui Tests
      os: linux
      language: node_js
      env:
      - COMMAND=linux-x86 # label
      - OS=linux TARGET=${TARGET_IP}
      services:
      - docker
      -  if [ $(uname -m) == 'x86_64' ]; then xvfb; else echo 's390x or ppc64le - skipping'; fi
      script:
        - make image
        - make run

    - stage: Build
      name: RHEL MCM-Application-Ui Tests
      os: linux
      language: node_js
      env:
      - COMMAND=RHEL # label
      - OS=rhel7 TARGET=${TARGET_IP}
      services:
      - docker
      script:
        - test "$OS" = "rhel7" && make tunnel || echo "Not on rhel7 $OS"
        - make image
        - make run

    - stage: Build
      name: "PPC MCM-Application-Ui Tests"
      os: linux-ppc64le
      language: node_js
      env:
      - COMMAND=ppc64le # label
      - OS=linux
      services:
      - docker
      script:
        - make image
        - make run

    - stage: Build
      name: "s390x MCM-Application-Ui Tests"
      os: linux-s390
      sudo: required
      language: bash
      env:
      - COMMAND=s390x # label only
      - OS=linux
      services:
      - docker
      script:
        - make image
        - make run

after_success:
  - test "$TRAVIS_EVENT_TYPE" = "pull_request" && make push || echo "pushing to scratch"
  - test "$TRAVIS_EVENT_TYPE" != "pull_request" && make release || echo "success"
  - |
      if [[ "$TRAVIS_EVENT_TYPE" != "pull_request" ]]; then
        curl -Lo travis_after_all.py https://raw.github.com/dmakhno/travis_after_all/master/travis_after_all.py
        python travis_after_all.py https://travis.ibm.com/api
        export $(cat .to_export_back)
        if [[ "$BUILD_LEADER" == "YES" ]]; then
          if [[ "$BUILD_AGGREGATE_STATUS" == "others_succeeded" ]]; then
            echo "All jobs succeeded! Creating multi arch image..."
            echo ${DOCKER_INTEGRATION_REGISTRY}
            make docker:login DOCKER_REGISTRY=${DOCKER_INTEGRATION_REGISTRY}
            make docker:manifest-tool DOCKER_REGISTRY=${DOCKER_INTEGRATION_REGISTRY}
            make docker:multi-arch DOCKER_REGISTRY=${DOCKER_INTEGRATION_REGISTRY}
          else
            echo "Some jobs failed" && exit 1
          fi
        fi
      fi

after_failure:
  - |
      if [ -d "test-output" ]; then
        echo "Some jobs failed"
      fi
#        sudo apt-get install -y expect
#        mkdir selenium-test && mkdir selenium-test/$TRAVIS_JOB_NUMBER && cp -R test-output/e2e selenium-test/$TRAVIS_JOB_NUMBER
#        expect upload-selenium.sh
#        echo Selenium test failed! Result available at http://9.42.81.137:81/$TRAVIS_JOB_NUMBER/e2e/
#      fi

# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GITHUB_TOKEN
#   local-dir: test-output
#   github-url: github.ibm.com
#   on:
#     branch: master
#

notifications:
  slack: ibm-cloudplatform:L8wJzwiKzLuYBmdQIEF1QQDt
